<!DOCTYPE html>
<html>
<head>
  <title>Note Taking & To-Do List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="darkModeToggle">
      <span class="slider round"></span>
    </label>
    <label for="darkModeToggle"></label>
  </div>

  <div class="container">
    <div class="header">
      <h1>Note Taking & To-Do List</h1>
    </div>

    <div class="note-section">
      <h2>Notes</h2>
      <input type="text" id="noteTitle" placeholder="Enter note title" required>
      <textarea id="noteInput" placeholder="Write your note here..." required></textarea>
      <input type="file" id="imageInput">
      <div>
        <button onclick="addNote()">Add Note</button>
      </div>
      
      <ul id="noteList"></ul>
    </div>

    <div class="todo-section">
      <h2>To-Do List</h2>
      <input type="text" id="todoInput" placeholder="Enter a to-do item">
      <button onclick="addTodo()">Add To-Do</button>
      <ul id="todoList"></ul>
    </div>
  </div>

  <div class="credits">
    <pre>
      Credits: 
      Saksham Sharma
      (and chatGPT)
    </pre>
  </div>

  <script src="script.js"></script>
</body>
</html>
